# ???OSS??
aliyun-oss.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun-oss.bucket=hyzhu-oss
aliyun-oss.dir=images/
aliyun-oss.host=https://hyzhu-oss.oss-cn-hangzhou.aliyuncs.com
aliyun-oss.ak=LTAI5t6rSaHTvV6tiUhaFJiq
aliyun-oss.secret=j4Ra6JQ4E2QTUnbBkvumfmFOXWxYtC