# spring-boot-practice

./: README.md  pom.xml
logs/: upload
my-zhihu-api/: pom.xml
my-zhihu-api/src/main/java/top/hyzhu/zhihu/api/: Application.java
my-zhihu-api/src/main/resources/: application.yml
my-zhihu-api/src/main/resources/mapper/: SpecialMapper.xml
qa-system/: pom.xml
qa-system/src/main/java/top/hyzhu/qasystem/: Application.java
qa-system/src/main/java/top/hyzhu/qasystem/Service/: AnswerService.java  QuestionService.java  UserService.java
qa-system/src/main/resources/: application.yml
qa-system/src/main/resources/mapper/: AnswerMapper.xml  QuestionMapper.xml  UserMapper.xml
spring-boot-configure/: pom.xml
spring-boot-configure/src/main/resources/: aliyun-oss.properties  application.yml  beans.xml  family.properties  family.yml
spring-boot-database/: pom.xml
spring-boot-database/src/main/resources/: application.yml
spring-boot-database/src/main/resources/mapper/: ClazzMapper.xml  CourseMapper.xml  SpecialMapper.xml  StudentMapper.xml  TeacherMapper.xml
spring-boot-exception/: pom.xml
spring-boot-file/: pom.xml
spring-boot-file/src/main/resources/: aliyun-oss.properties  application.yml
spring-boot-file/src/main/resources/static/: upload.html
spring-boot-filter-interceptor/: pom.xml
spring-boot-filter-interceptor/src/main/resources/: aliyun-oss.properties  application.yml
spring-boot-logging/: pom.xml
spring-boot-logging/src/main/resources/:  logback-spring.xml  application.yml  logback-spring.xml
spring-boot-mp/: pom.xml
spring-boot-mp/src/main/resources/: application.yml
spring-boot-qa/: pom.xml
spring-boot-qa/src/main/java/top/hyzhu/springboot/qa/: Application.java
spring-boot-qa/src/main/java/top/hyzhu/springboot/qa/config/: JacksonConfig.java  MyMetaObjectHandler.java  MybatisPlusPageConfig.java  RedisConfig.java  SpringMvcConfig.java
spring-boot-qa/src/main/java/top/hyzhu/springboot/qa/controller/: AnswerController.java  QuestionController.java  UserController.java
spring-boot-qa/src/main/java/top/hyzhu/springboot/qa/entity/: Answer.java  Question.java  User.java
spring-boot-qa/src/main/java/top/hyzhu/springboot/qa/mapper/: AnswerMapper.java  QuestionMapper.java  UserMapper.java
spring-boot-qa/src/main/java/top/hyzhu/springboot/qa/service/: AnswerService.java  QuestionService.java  UserService.java
spring-boot-qa/src/main/java/top/hyzhu/springboot/qa/utils/: JwtUtil.java
spring-boot-qa/src/main/resources/: application.yml
spring-boot-qa/src/test/java/top/hyzhu/springboot/qa/: RedisTemplateTest.java
spring-boot-quickstart/: pom.xml
spring-boot-quickstart/src/main/resources/: application.yml  banner.txt
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/resources/: application.yml
spring-boot-task/: pom.xml
spring-boot-task/src/main/resources/: application.yml
spring-boot-thymeleaf/: pom.xml
spring-boot-thymeleaf/src/main/resources/: application.yml
spring-boot-thymeleaf/src/main/resources/static/css/: style.css  user.css
spring-boot-thymeleaf/src/main/resources/templates/: hello.html  msg.html  taskList.html  userList.html
(+236 files in other folders)
